using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HomeWork_basic
{
    class Program
    {
        static void Main(string[] args)
        {
            
            Console.WriteLine("Enter a Number");
            int x = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter a Number");
            int y = Convert.ToInt32(Console.ReadLine());
            //homework #1
            Console.WriteLine(Abs(x) + $" = is the absolute Number of {x}");

            //homwork #2
            Console.WriteLine(Distance(x, y) + $" = is the Ditance of {y} -{x}");

            //homwork #3


            Console.WriteLine(Product(x, y) + $" = {x}*{y}  multiply");


            //homework #4
            Console.WriteLine(HowMany(x, y)+ " = how many times  {0} in {1}", y,x);

            //homework #5
            
            Console.WriteLine(Rest(x, y) + " = Rest");
            Console.ReadKey();
        }

        static int Rest(int x, int y)
        {
            int result = 0;
            int i = 0;
            for (i = 0; result + y <= x; i++)
            {

                result += y;
            }

            int counter = 0;
            while (result < x)
            {
                result++;
                counter++;
            }
            return counter;
        }

        static int HowMany(int x, int y)
        {
            int result = 0;
            int i = 0;
            for (i = 0; result + y < x; i++)
            {
                result += y;

            }
            return i;
        }

        static int Distance(int x, int y)
        {
            int Big = x;
            int Small = y;
            int result = 0;

            if (x < y)
            {
                Big = y;
                Small = x;
            }

            while (Small + result < Big)
            {


                result++;
            }
            return result;

        }




        static int Abs(int x)
        {

            return x < 0 ? -x : x;
        }

        static int Product(int x, int y)
        {
            int Big = x;
            int Small = y;
            int result = 0;

            if (x < y)
            {
                Big = y;
                Small = x;
            }

            for (int i = 0; i < Big; i++)
            {

                result += Small;

            }

            return result;

        }

    }
}


    
